<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        var herolist = [];
        //var btnlist = [];
        var dbtnlist=[];
        var xhrR = new XMLHttpRequest();
            xhrR.addEventListener("readystatechange", ajaxReadHandler);
            
        var xhrC = new XMLHttpRequest();
            xhrC.addEventListener("readystatechange", ajaxCreateHandler);

        window.onload = function(){
            document.getElementById("addBtn").addEventListener("click", clickHandler)
            document.getElementById("updBtn").addEventListener("click", uclickHandler)
            xhrR.open("get","/data", true);
            xhrR.send();
        };
        function ajaxReadHandler(evt){
            if(evt.target.readyState === 4 && evt.target.status === 200){
                console.log(JSON.parse(xhrR.responseText));
                herolist = JSON.parse(xhrR.responseText);
                refresh();
            }
        }
        function ajaxCreateHandler(evt){
            if(evt.target.readyState === 4 && evt.target.status === 200){
                console.log(JSON.parse(xhrC.responseText));
                herolist = JSON.parse(xhrC.responseText);
                console.log(xhrC.responseText);
                refresh();
            };
        }
        function addListeners(){
            console.log(dbtnlist.length)
            for(var i = 0 ; i < dbtnlist.length; i++){
                //btnlist[i].addEventListener("click", btnClickHandler);
                dbtnlist[i].addEventListener("click", dbtnClickHandler);
            }
        }

        function btnClickHandler(evt){
            alert(herolist[evt.target.getAttribute("data-sku")].title);
        }

        function dbtnClickHandler(evt){
            var hero = {
                    "sl": herolist[evt.target.getAttribute("data-sku")].sl,
                    "title": herolist[evt.target.getAttribute("data-sku")].title,
                    "gender": herolist[evt.target.getAttribute("data-sku")].gender,
                    "firstname": herolist[evt.target.getAttribute("data-sku")].firstname,
                    "lastname": herolist[evt.target.getAttribute("data-sku")].lastname,
                    "city": herolist[evt.target.getAttribute("data-sku")].city,
                    "ticketprice": herolist[evt.target.getAttribute("data-sku")].ticketprice,
                    "poster": "images/"+herolist[evt.target.getAttribute("data-sku")].title+".jpg"
                };
            xhrR.open("post","/data/d", true);
            console.log(JSON.stringify(hero))
            xhrR.send(JSON.stringify(hero));
        }
        function refresh(){
            document.getElementById("hlist").innerHTML = "";
            document.getElementById("htb").innerHTML = "";
            for( var i = 0; i<herolist.length; i++){
                if(herolist[i]!==null){
                document.getElementById("hlist").innerHTML += `<li>${ herolist[i].title } | <a href="#" class="delBtn" data-sku="${ i }">Delete ${ herolist[i].title }</a></li>`
                document.getElementById("htb").innerHTML += `
                <tr>
                    <td>${ i+1 }</td>
                    <td>${ herolist[i].title }</td>
                    <td>${ herolist[i].firstname+" "+herolist[i].lastname }</td>
                    <td>${ herolist[i].city }</td>
                    <td>${ herolist[i].ticketprice }</td>
                    <td>
                        <img src="${ herolist[i].poster}" width="50"/>  
                        ${ herolist[i].poster }  
                    </td>
                </tr>
                `
            }
        }
            //btnlist = document.getElementsByClassName("editBtn");
            dbtnlist=document.getElementsByClassName("delBtn");
            addListeners();
        }

        function uclickHandler(){
            var hero = {
                    "sl": document.getElementById("hsl").value,
                    "title": document.getElementById("htitle").value,
                    "gender": document.getElementById("hgender").value,
                    "firstname": document.getElementById("hfirstname").value,
                    "lastname": document.getElementById("hlastname").value,
                    "city": document.getElementById("hcity").value,
                    "ticketprice": document.getElementById("hticketprice").value,
                    "poster": "images/"+(document.getElementById("htitle").value).toLowerCase()+".jpg"
                };
                xhrC.open("post","/data/u", true);
                console.log(JSON.stringify(hero))
                xhrC.send(JSON.stringify(hero));
        }
        
        function clickHandler(){
            var hero = {
                    "sl": herolist.length,
                    "title": document.getElementById("htitle").value,
                    "gender": document.getElementById("hgender").value,
                    "firstname": document.getElementById("hfirstname").value,
                    "lastname": document.getElementById("hlastname").value,
                    "city": document.getElementById("hcity").value,
                    "ticketprice": document.getElementById("hticketprice").value,
                    "poster": "images/"+(document.getElementById("htitle").value).toLowerCase()+".jpg"
                };
                // herolist.push(hero);
                xhrC.open("post","/data", true);
                console.log(JSON.stringify(hero))
                xhrC.send(JSON.stringify(hero));
        }
    </script>
</head>
<body>
    <fieldset>
        <legend>Add Hero</legend>
        <table>
            <tbody>
                <tr>
                    <th>SL</th>
                        <td> <input id="hsl" type="text"> </td>
                    </tr>
                <tr>
                    <th>Title</th>
                    <td> <input id="htitle" type="text"> </td>
                </tr>
                <tr>
                    <th>Gender</th>
                    <td> <input id="hgender" type="text"> </td>
                </tr>
                <tr>
                    <th>First Name</th>
                    <td> <input id="hfirstname" type="text"> </td>
                </tr>
                <tr>
                    <th>Last Name</th>
                    <td> <input id="hlastname" type="text"> </td>
                </tr>
                <tr>
                    <th>City</th>
                    <td> <input id="hcity" type="text"> </td>
                </tr>
                <tr>
                    <th>Ticket Price</th>
                    <td> <input id="hticketprice" type="text"> </td>
                </tr>
                <tr>
                    <th>Poster</th>
                    <td> <input id="hposter" type="file"> </td>
                </tr>
                <tr>
                    <th>&nbsp;</th>
                    <td> <button id="addBtn">Add Hero</button></td>
                    <td> <button id="updBtn">Update Hero</button></td>
                </tr>
            </tbody>
        </table>
    </fieldset>
    <ul id="hlist"></ul>
    <hr>
    <table>
        <thead>
            <tr>
                <th>SL #</th>
                <th>Title</th>
                <th>Full Name</th>
                <th>City</th>
                <th>Ticket Price</th>
                <th>Poster</th>
            </tr>
        </thead>
        <tbody id="htb"></tbody>
    </table>
</body>
</html>